# ai-image-platform

./: .gitignore  README.md  RUN_RESULT.md  docker-compose.yml  pom.xml
scripts/: verify-e2e.cmd  verify-e2e.http  verify-e2e.sh
src/main/java/com/example/aiplatform/: AiImagePlatformApplication.java
src/main/java/com/example/aiplatform/bridge/: BridgeClient.java  BridgeClientConfig.java  BridgeException.java
src/main/java/com/example/aiplatform/bridge/dto/: BridgeGenerateImageRequest.java  BridgeGenerateImageResponse.java
src/main/java/com/example/aiplatform/bridge/util/: StopWatchUtil.java
src/main/java/com/example/aiplatform/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/aiplatform/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/aiplatform/controller/: ImageTaskController.java  UserController.java
src/main/java/com/example/aiplatform/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/aiplatform/entity/: ImageTask.java  User.java
src/main/java/com/example/aiplatform/mapper/: ImageTaskMapper.java  UserMapper.java
src/main/java/com/example/aiplatform/security/: CustomUserPrincipal.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/aiplatform/service/: ImageTaskService.java  JwtFacadeImpl.java  UserService.java
src/main/java/com/example/aiplatform/task/: TaskConsumer.java  TaskProducer.java  TaskStatus.java
src/main/java/com/example/aiplatform/ws/: TaskStatusBroadcaster.java  TaskWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/aiplatform/ws/dto/: TaskStatusEvent.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/aiplatform/bridge/: BridgeClientTest.java
src/test/java/com/example/aiplatform/controller/: ApiMockMvcTest.java
src/test/java/com/example/aiplatform/service/: TaskServiceTest.java  UserServiceTest.java
